app/graphql/selleradmin/schema.graphql

# 查询模型 Selleradmin 的类型对象
type Selleradmin{
	id: ID, # 编号
	unionid: String, # 平台统一编号
	openid: String, # App独立编号
	nickname: String, # 昵称
	realname: String, # 真实姓名
	person_id: String, # 身份证号
	telephone: String, # 联系方式
	logo_url: String, # 头像
	gender: Int, # 1，男神；2，女神
	struts: Int, # 状态：（0 未审核，1 已审核，2、审核中）
	created: Datetime, # 
}

# 用于查询模型 Selleradmin 的方法，继承自 Query。
extend type Query{
	selleradmin(id: ID): Selleradmin,  # 根据ID查询单个 Selleradmin 对象
	selleradminAll(
		page: Page, # 分页对象
		order: [OrderEntry], # 排序方式
	): [Selleradmin],  # 查询全部 Selleradmin 对象
}

# 更改模型 Selleradmin 的 input 输入对象
input SelleradminInput{
	id: ID, # 编号
	unionid: String, # 平台统一编号
	openid: String, # App独立编号
	nickname: String, # 昵称
	realname: String, # 真实姓名
	person_id: String, # 身份证号
	telephone: String, # 联系方式
	logo_url: String, # 头像
	gender: Int, # 1，男神；2，女神
	struts: Int, # 状态：（0 未审核，1 已审核，2、审核中）
	created: Datetime, # 
}

# 用于更改模型 Selleradmin 的方法，继承自 Mutation。
extend type Mutation{
	addSelleradmin(selleradmin: SelleradminInput): Selleradmin!, # 新增
	updateSelleradmin(selleradmin: SelleradminInput): MessageUpdate!, # 修改,返回更新影响行数
	removeSelleradmin(id: ID!): MessageUpdate!, # 删除,返回更新影响行数
}

