app/graphql/banner/schema.graphql

# 查询模型 Banner 的类型对象
type Banner{
	id: ID, # ID
	school_id: Int, # 学校ID
	pic_url: String, # banner图地址
	indexes: Int, # 排序号
	struts: Int, # 图片状态( 0不可用, 1可用)
	createAt: Datetime, # 创建时间
}

# 用于查询模型 Banner 的方法，继承自 Query。
extend type Query{
	banner(id: ID): Banner,  # 根据ID查询单个 Banner 对象
	bannerAll(
		where: BannerInput, # 查询条件
	): [Banner],  # 查询全部 Banner 对象
}

# 更改模型 Banner 的 input 输入对象
input BannerInput{
	id: ID, # ID
	school_id: Int, # 学校ID
	pic_url: String, # banner图地址
	indexes: Int, # 排序号
	struts: Int, # 图片状态( 0不可用, 1可用)
	createAt: Datetime, # 创建时间
}

# 用于更改模型 Banner 的方法，继承自 Mutation。
extend type Mutation{
	addBanner(banner: BannerInput): Banner!, # 新增
	updateBanner(banner: BannerInput): MessageUpdate!, # 修改,返回更新影响行数
	removeBanner(id: ID!): MessageUpdate!, # 删除,返回更新影响行数
}

