app/graphql/goodstypes/schema.graphql

# 查询模型 Goodstypes 的类型对象
type Goodstypes{
	id: ID, # 编号
	author_id: String, # 作者编号
	title: String, # 标签名称
	struts: Int, # 状态
	created: Datetime, # 
}

# 用于查询模型 Goodstypes 的方法，继承自 Query。
extend type Query{
	goodstypes(id: ID): Goodstypes,  # 根据ID查询单个 Goodstypes 对象
	goodstypesAll(
		page: Page, # 分页对象
		order: [OrderEntry], # 排序方式
	): [Goodstypes],  # 查询全部 Goodstypes 对象
}

# 更改模型 Goodstypes 的 input 输入对象
input GoodstypesInput{
	id: ID, # 编号
	author_id: String, # 作者编号
	title: String, # 标签名称
	struts: Int, # 状态
	created: Datetime, # 
}

# 用于更改模型 Goodstypes 的方法，继承自 Mutation。
extend type Mutation{
	addGoodstypes(goodstypes: GoodstypesInput): Goodstypes!, # 新增
	updateGoodstypes(goodstypes: GoodstypesInput): MessageUpdate!, # 修改,返回更新影响行数
	removeGoodstypes(id: ID!): MessageUpdate!, # 删除,返回更新影响行数
}

