app/graphql/businesstypes/schema.graphql

# 查询模型 Businesstypes 的类型对象
type Businesstypes{
	id: ID, # 编号
	btype: String, # 营业类型名称
	legal_person: String, # 法人
	telephone: String, # 联系方式
	license_url: String, # 营业执照URL
	struts: Int, # 状态
	created: Datetime, # 
}

# 用于查询模型 Businesstypes 的方法，继承自 Query。
extend type Query{
	businesstypes(id: ID): Businesstypes,  # 根据ID查询单个 Businesstypes 对象
	businesstypesAll(
		page: Page, # 分页对象
		order: [OrderEntry], # 排序方式
	): [Businesstypes],  # 查询全部 Businesstypes 对象
}

# 更改模型 Businesstypes 的 input 输入对象
input BusinesstypesInput{
	id: ID, # 编号
	btype: String, # 营业类型名称
	legal_person: String, # 法人
	telephone: String, # 联系方式
	license_url: String, # 营业执照URL
	struts: Int, # 状态
	created: Datetime, # 
}

# 用于更改模型 Businesstypes 的方法，继承自 Mutation。
extend type Mutation{
	addBusinesstypes(businesstypes: BusinesstypesInput): Businesstypes!, # 新增
	updateBusinesstypes(businesstypes: BusinesstypesInput): MessageUpdate!, # 修改,返回更新影响行数
	removeBusinesstypes(id: ID!): MessageUpdate!, # 删除,返回更新影响行数
}

