app/graphql/sellertypes/schema.graphql

# 查询模型 Sellertypes 的类型对象
type Sellertypes{
	id: ID, # 编号
	ctype: String, # 类型名称
	clevel: Int, # 类型级别
	struts: Int, # 状态
	created: Datetime, # 
}

# 用于查询模型 Sellertypes 的方法，继承自 Query。
extend type Query{
	sellertypes(id: ID): Sellertypes,  # 根据ID查询单个 Sellertypes 对象
	sellertypesAll(
		page: Page, # 分页对象
		order: [OrderEntry], # 排序方式
	): [Sellertypes],  # 查询全部 Sellertypes 对象
}

# 更改模型 Sellertypes 的 input 输入对象
input SellertypesInput{
	id: ID, # 编号
	ctype: String, # 类型名称
	clevel: Int, # 类型级别
	struts: Int, # 状态
	created: Datetime, # 
}

# 用于更改模型 Sellertypes 的方法，继承自 Mutation。
extend type Mutation{
	addSellertypes(sellertypes: SellertypesInput): Sellertypes!, # 新增
	updateSellertypes(sellertypes: SellertypesInput): MessageUpdate!, # 修改,返回更新影响行数
	removeSellertypes(id: ID!): MessageUpdate!, # 删除,返回更新影响行数
}

