app/graphql/ordergoodsrelation/schema.graphql

# 查询模型 Ordergoodsrelation 的类型对象
type Ordergoodsrelation{
	id: ID, # 编号
	out_trade_no: String, # 商户订单号
	goods_id: String, # 商品编号
	goods_count: Int, # 商品数量
	created: Datetime, # 
}

# 用于查询模型 Ordergoodsrelation 的方法，继承自 Query。
extend type Query{
	ordergoodsrelation(id: ID): Ordergoodsrelation,  # 根据ID查询单个 Ordergoodsrelation 对象
	ordergoodsrelationAll(
		page: Page, # 分页对象
		order: [OrderEntry], # 排序方式
	): [Ordergoodsrelation],  # 查询全部 Ordergoodsrelation 对象
}

# 更改模型 Ordergoodsrelation 的 input 输入对象
input OrdergoodsrelationInput{
	id: ID, # 编号
	out_trade_no: String, # 商户订单号
	goods_id: String, # 商品编号
	goods_count: Int, # 商品数量
	created: Datetime, # 
}

# 用于更改模型 Ordergoodsrelation 的方法，继承自 Mutation。
extend type Mutation{
	addOrdergoodsrelation(ordergoodsrelation: OrdergoodsrelationInput): Ordergoodsrelation!, # 新增
	updateOrdergoodsrelation(ordergoodsrelation: OrdergoodsrelationInput): MessageUpdate!, # 修改,返回更新影响行数
	removeOrdergoodsrelation(id: ID!): MessageUpdate!, # 删除,返回更新影响行数
}

