app/graphql/goodstypesrelation/schema.graphql

# 查询模型 Goodstypesrelation 的类型对象
type Goodstypesrelation{
	id: ID, # 编号(ObjectId)
	goods_id: String, # 商品编号(ObjectId)
	priority: Int, # 优先级（越小越前）
	created: Datetime, # 
}

# 用于查询模型 Goodstypesrelation 的方法，继承自 Query。
extend type Query{
	goodstypesrelation(id: ID): Goodstypesrelation,  # 根据ID查询单个 Goodstypesrelation 对象
	goodstypesrelationAll(
		page: Page, # 分页对象
		order: [OrderEntry], # 排序方式
	): [Goodstypesrelation],  # 查询全部 Goodstypesrelation 对象
}

# 更改模型 Goodstypesrelation 的 input 输入对象
input GoodstypesrelationInput{
	id: ID, # 编号(ObjectId)
	goods_id: String, # 商品编号(ObjectId)
	priority: Int, # 优先级（越小越前）
	created: Datetime, # 
}

# 用于更改模型 Goodstypesrelation 的方法，继承自 Mutation。
extend type Mutation{
	addGoodstypesrelation(goodstypesrelation: GoodstypesrelationInput): Goodstypesrelation!, # 新增
	updateGoodstypesrelation(goodstypesrelation: GoodstypesrelationInput): MessageUpdate!, # 修改,返回更新影响行数
	removeGoodstypesrelation(id: ID!): MessageUpdate!, # 删除,返回更新影响行数
}

