app/graphql/supplierinoutgoods/schema.graphql

# 查询模型 Supplierinoutgoods 的类型对象
type Supplierinoutgoods{
	id: ID, # 商品进销存id
	supplier_id: String, # 供应商id
	goods_id: String, # 商品id
	partner_id: String, # 进货操作人id
	state: Int, # 状态(1进货, 2出货)
	total_count: Int, # 数量
	remark: String, # 备注
	create_time: Datetime, # 创建时间
	modify_time: Datetime, # 修改时间
}

# 用于查询模型 Supplierinoutgoods 的方法，继承自 Query。
extend type Query{
	supplierinoutgoods(id: ID): Supplierinoutgoods,  # 根据ID查询单个 Supplierinoutgoods 对象
	supplierinoutgoodsAll(
		page: Page, # 分页对象
		order: [OrderEntry], # 排序方式
	): [Supplierinoutgoods],  # 查询全部 Supplierinoutgoods 对象
}

# 更改模型 Supplierinoutgoods 的 input 输入对象
input SupplierinoutgoodsInput{
	id: ID, # 商品进销存id
	supplier_id: String, # 供应商id
	goods_id: String, # 商品id
	partner_id: String, # 进货操作人id
	state: Int, # 状态(1进货, 2出货)
	total_count: Int, # 数量
	remark: String, # 备注
	create_time: Datetime, # 创建时间
	modify_time: Datetime, # 修改时间
}

# 用于更改模型 Supplierinoutgoods 的方法，继承自 Mutation。
extend type Mutation{
	addSupplierinoutgoods(supplierinoutgoods: SupplierinoutgoodsInput): Supplierinoutgoods!, # 新增
	updateSupplierinoutgoods(supplierinoutgoods: SupplierinoutgoodsInput): MessageUpdate!, # 修改,返回更新影响行数
	removeSupplierinoutgoods(id: ID!): MessageUpdate!, # 删除,返回更新影响行数
}

